2.-Academia Online/src/schema/schema.graphql

"""
## Operaciones de consulta
"""

type Query {
	"list of students' academy"
	estudiantes: [Estudiante!]!


	"student information with params"
	student ( id: ID!): Estudiante!


	"list curses' academy"
	courses: [Course!]!

	"course information with params"
	course ( id: ID!): Course! 
}


type Mutation {
	cursoNuevo( _curso: CursoInput! ): Course!
	modificarCurso( curso: CursoInput! ): Course!
	eliminarCurso( id: ID!): Course!
}


"""
## input course

* id: ID  - is not required!
"""
input CursoInput {
	id: ID
	title: String!
	description: String!
	clases: String!
	time: Float!
	logo: String!
	level: Nivel = TODOS
	path: String!
	teacher: String!
}

"""
## student information

* test markdown
* test markdown
"""
type Estudiante {

	"Identificativo del estudiante"
	id: ID!
	name: String!
	email: String!
	website: String
	courses: [Course!]!
	
}

type Course {
	id: ID!
	title: String!
	description: String!
	clases: String!
	time: Float!
	logo: String!
	level: Nivel!
	path: String!
	teacher: String!
	students: [Estudiante]
	reviews: [Valoracion!]
}

enum Nivel{
	TODOS
	NOVATOS
	INTERMEDIO
	EXPERTO

	}

type Valoracion{
	id: ID!
	name: String!
	points: Float!
	comment: String
}